# DB_URL = mongodb+srv://ceciliaarangio:ImD36nKx8JXs58L6@cluster0.4g316yu.mongodb.net/Productos?retryWrites=true&w=majority


CLOUD_NAME = df7wwsyfn

API_KEY = 349872451519724

API_SECRET = U-sHimmqsnt-8upoDdkuHn9uZC4